# ArticleService

./: .gitignore  ArticleService.sln  BlogService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sonar-project.properties
.github/workflows/: codeQL.yml  publish.yml  sonarcloud.yml  test.yml
.github/workfows/: codeQL.yml
BlogService/: BlogService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlogService/Controllers/: PostController.cs  PostsController.cs  TmpController.cs  WeatherForecastController.cs  Whoami.cs
BlogService/Controllers/PostControllers/: PostController.cs
BlogService/Data/: AppDbContext.cs
BlogService/Docs/: DatabaseUML.drawio
BlogService/Entity/: Comment.cs  Post.cs  PostEntity.cs  Tag.cs  TimestampEntity.cs
BlogService/Migrations/: 20230412010212_InitDb.Designer.cs  20230412010212_InitDb.cs  20230415114407_Init.Designer.cs  20230415114407_Init.cs  20230416042054_InitDB.Designer.cs  20230416042054_InitDB.cs  20230529181819_Init.Designer.cs  20230529181819_Init.cs  AppDbContextModelSnapshot.cs
BlogService/Properties/: launchSettings.json
BlogService/Services/: MyServiceExtension.cs
BlogService/Services/PostServices/: PostService.cs
BlogService/Services/PostServices/Interfaces/: IPostService.cs
Docs/: DatabaseUML.drawio
Domain/Entity/: Comment.cs  Post.cs  TimestampEntity.cs
Infrastructure/: DependencyIncection.cs
Infrastructure/Data/: AppDbContext.cs
Src/Adapter/Inputs/: HostTimeProvider.cs
Src/Adapter/Repositories/: MonthRepository.cs
Src/Core/: Core.csproj
Src/Core/Application/: ApplecationExtention.cs  Application.csproj
Src/Core/Domain/Entites/: BaseAuditableEntity.cs  BaseEntity.cs  BaseTimestampEntity.cs  PostEntity.cs
Src/Infrastructure/Infrastructure/: Infrastructure.csproj  InfrastructureExtention.cs
Src/Infrastructure/Infrastructure/Persistence/: DataContext.cs  RabbitMqContext.cs
Src/Infrastructure/Infrastructure/Persistence/Collections/: PostCollection.cs
Src/Infrastructure/Infrastructure/Queues/: FollowingArticlesRequest.cs  NewArticleBus.cs
Src/Infrastructure/Infrastructure/Repositories/: ArticlesNameRepository.cs  ArticlesPageableRepository.cs  DefultArticleRepository.cs  PostRepository.cs  TagRepository.cs
Src/Presentation/ArticleService/: AddSystemArticles.cs  ArticleService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Src/Presentation/ArticleService/Common/: SubControllerBase.cs
Src/Presentation/ArticleService/Common/Mapper/: ArticlesQueryMapper.cs  GetMyBookmarkedMapper.cs  SerchArticleMapper.cs
Src/Presentation/ArticleService/Controllers/: ArticleCommandController.cs  ArticleQueryController.cs  BookmarkQueryController.cs  MyDarftController.cs  TagQueryController.cs  WeatherForecastController.cs
Src/Presentation/ArticleService/Dtos/: ArticlesQueryDto.cs
Src/Presentation/ArticleService/Properties/: launchSettings.json
Test/AdapterTest/: AdapterTest.csproj
Test/AdapterTest/Inputs/: HostTimeProviderTests.cs
Test/AdapterTest/Repositories/: MonthRepositoryTests.cs
Test/ApplicationTest/: ApplicationTest.csproj
Test/Core/ApplicationTest/: ApplicationTest.csproj
Test/InfrastructureTest/: InfrastructureTest.csproj
mongo_database/scripts/: endpoint.sh
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Dtos/: PostRequestAddDto.cs  PostRequestAmendDto.cs
src/Application/Common/Extentions/: GuidExtention.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  IAppMongoDbContext.cs  IDbCollectionSet.cs  ISaveable.cs
src/Application/Common/Interfaces/Repositoris/: IRepository.cs  IRepositoryPageable.cs  IRepositoryRemover.cs  PostsRepositoryBase.cs
src/Application/Common/Mediator/: IRequestHandlerWithResult.cs  IRequestWrap.cs  IRequestWrapper.cs  IResponse.cs  IResponseWrapper.cs  Response.cs
src/Application/Common/Models/: PageableWrapper.cs
src/Application/Posts/Command/: AddPostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
src/Application/Posts/Dto/: PostDto.cs
src/Application/Posts/Query/: GetAllPostsQuery.cs  GetPostDetailQuery.cs  GetPostQuery.cs
src/Application/Services/: PostService.cs
src/Application/Services/CommentService/: CommentService.cs
src/Application/Services/CommentService/Dtos/: CommentRequestAdd.cs
src/Application/Services/PostService/: PostService.cs
src/Application/Services/PostService/Dtos/: PostPagableResponDto.cs  PostRequestAddDto.cs  PostRequestAmendDto.cs
src/Application/Services/TagService/: TagServices.cs
src/Application/Services/TagService/Dtos/: TagRequestAdd.cs
src/Application/Tags/Commands/: AddTagCommand.cs
src/BlogService/: BlogService.csproj  Dockerfile  OpenIddictConfiguration.cs  Program.cs  appsettings.json
src/BlogService/Controllers/: CommentController.cs  GuidController.cs  PostController.cs  PostsController.cs  TagController.cs  TagsController.cs  TmpController.cs
src/BlogService/ControllersDev/: DbPostsController.cs
src/Domain/Common/: BaseEntity.cs  TimestampEntity.cs
src/Domain/Entity/: Comment.cs  CommentModel.cs  Post.cs  PostModel.cs  Tag.cs  TagModel.cs
src/Infrastructure/: DependencyIncection.cs  Infrastructure.csproj
src/Infrastructure/Collections/: BookmarkCollection.cs  CommentCollection.cs  PostCollection.cs  TagCollection.cs
src/Infrastructure/Common/Mappers/: PostMapper.cs
src/Infrastructure/Common/Models/: BaseCollection.cs  BaseTimestampCollection.cs
src/Infrastructure/Migrations/: 20230607011030_Init.Designer.cs  20230607011030_Init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppMongoDbContext.cs  DataContext.cs  DataContextContext.cs
src/Infrastructure/Persistence/Migrations/: 20230601015324_Init.Designer.cs  20230601015324_Init.cs  20230602030415_Init.Designer.cs  20230602030415_Init.cs  20230602032137_Init2.Designer.cs  20230602032137_Init2.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositoris/: PostRepositoryPageable.cs  PostRepositoryRemover.cs  PostsRepository.cs
(+70 files in other folders)
